{
  "name": "bar1",
  "layer": "top",
  "output": "HDMI-A-1",
  "position": "top",
  "height": 25,
  //"width": 10,
  "spacing": 5,
  "modules-left": ["cpu", "memory", "disk", "temperature"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/workspaces", "custom/bluetooth","pulseaudio"],

  "custom/battery": {
    "exec": "~/.config/waybar/custom/battery.sh",
    "interval": 1,
    "return-type": "json"
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },

"custom/bluetooth": {
    "format": "",               // Bluetooth icon
    "tooltip": "Open Bluetooth Manager",
    "on-click": "blueman-manager", // Command to execute
    "interval": 0                 // Don’t refresh automatically
} ,


  "custom/network": {
    "exec": "~/.config/waybar/custom/network.sh",
    "interval": 3,
    "tooltip": true,
    "return-type": "json"
  },

"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 3 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },




    "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },


  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used}/{total}"
  },
  "disk": {
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used}/{total}"
  },
  "temperature": {
    "format": " {temperatureC}"
  }
}
