wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/peakbeni.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/.config/hypr/peakbeni.png
    fit_mode = cover
}

splash = false
