{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
    "1": "white"
  }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "white",
      "title": "white",
      "values": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#keys}╭───────────── {#}{user-name}"
    },
    {
      "type": "custom",
      "format": "{#keys}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰍛 GPU"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys} Terminal"
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "star"
    },
    {
      "type": "custom",
      "format": "{#keys}╰───────────────────────────────╯"
    }
  ]
}

